server {
    listen       80;
    listen       [::]:80;

    server_name  {{ torrent_server_name }};
    return       301 https://$host$request_uri;
}

server {
    server_name  {{ torrent_server_name }};
    include snippets/ssl.conf;

    ssl_certificate {{ torrent_https_certificate_path }};
    ssl_certificate_key {{ torrent_https_key_path }};

    auth_basic "torrent";
    auth_basic_user_file snippets/torrent.htpasswd;

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header        X-Forwarded-Host        $http_host;
        http2_push_preload on; # Enable http2 push
    }
}
