[Service]
Environment="IPFS_PATH={{ ipfs_path }}"
{% if ipfs_daemon_flags %}
ExecStart=
ExecStart=/usr/bin/ipfs daemon {{ ipfs_daemon_flags }}
{% endif %}
Nice=19
IOSchedulingClass=best-effort
IOSchedulingPriority=7
