user http;
worker_processes  4;

error_log stderr;

events {
    worker_connections  1024;
}

http {
    include conf.d/*.conf;

    include       snippets/mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    types_hash_max_size 4096;

    sendfile        on;

    keepalive_timeout  65;

    include sites-enabled/*;
}
