upstream rssbridge {
    server {{ docker_container_host_host }}:{{ docker_container_host_port}};
}

server {
    listen       80;
    listen       [::]:80;

    server_name  rssbridge.*;
    return       301 https://$host$request_uri;
}

server {
    server_name rssbridge.*;
    include snippets/ssl.conf;
    ssl_certificate {{ rssbridge_https_certificate_path }};
    ssl_certificate_key {{ rssbridge_https_key_path }};

    auth_basic "rssbridge";
    auth_basic_user_file snippets/rssbridge.htpasswd;

    location / {
        proxy_pass http://rssbridge;
    }
}
