server {
    listen       80;
    listen       [::]:80;

    server_name  {{ media_domain_name }};
    return       301 https://$host$request_uri;
}

server {
    server_name {{ media_domain_name }};
    include snippets/ssl.conf;

    root {{ web_media_root }};
    autoindex on;
    dav_ext_methods PROPFIND OPTIONS;

    ssl_certificate {{ media_https_certificate_path }};
    ssl_certificate_key {{ media_https_key_path }};

    auth_basic "media";
    auth_basic_user_file snippets/web_media.htpasswd;
}
