server {
    listen       80;
    listen       [::]:80;

    server_name  rutorrent.*;
    return       301 https://$server_name$request_uri;
}

server {
    server_name  rutorrent.*;
    include snippets/ssl.conf;

    root /usr/share/webapps/rutorrent;

    ssl_certificate {{ https_certificate_path }};
    ssl_certificate_key {{ https_key_path }};

    auth_basic "rutorrent";
    auth_basic_user_file snippets/rutorrent.htpasswd;

    location /RPC2 {
        include scgi_params;
        scgi_pass unix://{{ rtorrent_var_dir }}/session/rpc.socket;
    }

    include snippets/php.conf;
}
