upstream rsshub {
    server {{ docker_container_host_host }}:{{ docker_container_host_port}};
}

server {
    listen       80;
    listen       [::]:80;

    server_name  rsshub.*;
    return       301 https://$host$request_uri;
}

server {
    server_name rsshub.*;
    include snippets/ssl.conf;
    ssl_certificate {{ https_certificate_path }};
    ssl_certificate_key {{ https_key_path }};

    auth_basic "rsshub";
    auth_basic_user_file snippets/rsshub.htpasswd;

    location / {
        proxy_pass http://rsshub;
    }
}
