listen 443 ssl http2;
listen [::]:443 ssl http2;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

include snippets/well-known.conf;

ssl_session_cache    shared:SSL:10m;
ssl_session_timeout  10m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_prefer_server_ciphers on;
ssl_dhparam dhparams.pem;
